LOG_LEVEL= INFO
SERVER_PORT=8080
DATABASE_URI=postgres://root:toor@127.0.0.1:5432/import?sslmode\=disable

KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_BROKERS=kafka:29092
KAFKA_GROUP_ID=poc-import
KAFKA_NEW_IMPORT_TOPIC=new-import

IMPORT_BUCKET=poc-import
GOOGLE_APPLICATION_CREDENTIALS=./service_account/key-file-json.json

SERVICE=import-service;
VERSION=0.1.0;
SYSTEM=import;
COUNTRY=cl;
CLOUD_PROVIDER=local;

# DOCKER CONFIGURATION
DOCKER_PORT_ZOOKEEPER=9000
DOCKER_PORT_KAFKAUI=9001
DOCKER_PORT_DATABASE=9002
DOCKER_PORT_ADMINDB=9003
DOCKER_PORT_KAFKA=9004