LOG_LEVEL= INFO
SERVER_PORT=8080
DATABASE_URI=postgres://root:toor@127.0.0.1:5432/import?sslmode\=disable

KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_BROKERS=localhost:29092
KAFKA_GROUP_ID=operation-mirakl
KAFKA_NEW_IMPORT_TOPIC=new-import

IMPORT_BUCKET=operation-mirakl
GOOGLE_APPLICATION_CREDENTIALS=./service_account/key-file-json.json

SERVICE=import-service
VERSION=0.1.0
SYSTEM=import
COUNTRY=cl
CLOUD_PROVIDER=local