project: "operation" # team name
business: "blogic" # type of app (storage, blogic, etc)
containerPort: 8080
protocol: TCP

configmap:
  LOG_LEVEL: 'INFO'
  SERVER_PORT: '8080'
  KAFKA_BROKERS: 'pkc-3w22w.us-central1.gcp.confluent.cloud:9092'
  KAFKA_GROUP_ID: 'poc-import'
  KAFKA_NEW_IMPORT_TOPIC: 'operation.cl.mirakl.import-file'
  IMPORT_BUCKET: 'operation-mirakl'
  SERVICE: 'import-service'
  VERSION: '0.1.0'
  SYSTEM: 'import'
  COUNTRY: 'cl'
  CLOUD_PROVIDER: 'gcp'
service:
  type: ClusterIP # LoadBalancer/NodePort
  port: 80 # Port to expose
  protocol: TCP # usually same protocol as the container
  targetPort: 8080 # usually container port

resources:
  requests:
    memory: "150Mi"
    cpu: "50m"
  limits:
    memory: "300Mi"
    cpu: "200m"

horizontalPodAutoscaler:
  maxReplicas: 3
  minReplicas: 3
  targetCPUUtilizationPercentage: 80

nodeSelector:
  type: balanced
  country: cl

livenessProbe:
  path: /health
  initialDelaySeconds: 15
  periodSeconds: 20

readinessProbe:
  path: /health
  scheme: HTTP
  initialDelaySeconds: 10
  timeoutSeconds: 2
  periodSeconds: 3
  failureThreshold: 1